<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="keen-js/keen-dashboards.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/keen-js/3.4.1/keen.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script type="text/javascript" src="analytics.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
  </head>
  <body onload="getData()" class="application" style="background-color:#000000;overflow:scroll;">
  <h1>ASU Online Dashboard</h1>
  <br>
<div class="row">
    <div class="col-sm-3">
      <div class="heading">Right Now</div>
      <div id="ActiveUsers"></div>
        <div style="text-align:center;font-size:20px;color:white"> active users on site </div>
    </div>

    <div class="col-sm-3">
      <div class="heading">Uptime - Last 24 Hours</div>
      <div class="chartHolder" id="last24Hours"></div>
    </div>

    <div class="col-sm-3">
      <div class="heading">Uptime - Last 7 Days</div>
      <div class="chartHolder" id="last7Days"></div>
    </div>

    <div class="col-sm-3">
    <div class="heading">Uptime - Last 30 Days</div>
    <div class="chartHolder" id="last30Days"></div>
    </div>
</div>

<div class="row">
  <div class="monthRowHeading">Monthly active users</div>
  <div id="slider-1-legend-1-container"></div>
  <div id="slider-1-chart-1-container"></div>
</div>

<div class="row" style="padding-top:20px;">
  <div class="col-sm-4">
    <div class="row3heading">Top Browsers</div>
    <div id="browsers"></div>
    <div id="deviceComparison"></div>
  </div>

  <div class="col-sm-4">
    <div class="row3heading">Top US States</div>
    <div id="slider-1-chart-5-container"></div>
    <div id="slider-1-legend-5-container"></div>
  </div>

  <div class="col-sm-4">
    <div class="row3heading">Top Countries</div>
    <div id="slider-1-chart-6-container"></div>
    <div id="slider-1-legend-6-container"></div>
  </div>
</div>
</body>
</html>
